




html, body{
	min-height: 100%;
	min-width: 400px;
	font-family: 'Open Sans', Arial, sans-serif;
}

body{
	-ms-overflow-style: scrollbar;
}

.fontOpen{font-family: 'Open Sans', Arial, sans-serif;}
.fontDroid{font-family: 'Droid Serif', "Times New Roman", Times, serif;}

.normal{font-weight: 400;}
.bold{font-weight: 600;}
.italic{font-style: italic;}

.center{text-align: center;}

@gray: #555;
@darkGray: #444;
@blue: #1D8382;

h3{
	font-size: 29px;
	.fontDroid;
	color: @darkGray;
}

h4{
	font-size: 21px;
	.fontDroid;
	color: @darkGray;
}

/* ----------------------------------------------------------------------------------------------------    Home */

#backdrop-home{

	background-image: url('../img/clubHome.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	background-color: #494949;
	.center;

	.content{
		margin-top:15%;
		position: relative;
	}

	.logo{
		.center;	
		position: relative;
		z-index: 1000;

		.inside{
			display: block;
			margin: 0 auto;

			width: 250px; 
			height: 243px;

			background-image: url('../img/logoHome.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		
	}

	.links{
		.center;

		display: inline;
		position: relative;
		top:-43px;

		padding: 25px 50px;
		margin: 0 auto;

		min-height: 75px;

		background-color: #ffffff;
		-webkit-box-shadow: 0px 5px 5px 5px rgba(0,0,0,0.20);
		-moz-box-shadow: 	0px 5px 5px 5px rgba(0,0,0,0.20);
		box-shadow: 		0px 5px 5px 5px rgba(0,0,0,0.20);

		font-size: 20px;
		.fontDroid;
		a{
			color: @darkGray;
			margin: -5px;
			z-index: 2000;
			position: relative;	
		}
		a:hover{text-decoration: none;}

		a.menuLink{		padding: 0px 25px 0px 0px;}
		a.cateringLink{	padding: 0px 80px 0px 25px;}
		a.contactLink{	padding: 0px 0px 0px 80px;}

	}
	
}

/* ----------------------------------------------------------------------------------------------------    Head  */


.pw{
	max-width: 1280px;
	margin: 0 auto;
}


#backdrop{
	margin: 0 auto;
	background-color: #F6F6F6;
	border-top: solid 1px #f6f6f6;
	

	.wrapper{
		min-height: 100%;
		margin-bottom: 176px;
		.header{
			background-color: #ffffff;
			border-bottom: solid 3px @gray;

			height: 45px;

			.logo{
				position: relative;
				z-index: 1000;

				.inside{
					display: block;
					float: left;
					margin: 0 auto;

					margin-top: -4px;

					width: 156px; 
					height: 157px;

					background-image: url('../img/logo.png');
					background-repeat: no-repeat;
					background-position: center;
				}
				.insideSmall{display: none;}
			}


			.links{
				padding-top: 10px;
				text-align: right;

				a{
					font-size: 18px;
					color: @darkGray;
					.fontDroid;
					padding-left: 20px;
				}
				a:hover{text-decoration: none;}
			}
		}


		/* ----------------------------------------------------------------------------------------------------    Notice  */


		.notice{
			border-top: solid 3px #ffffff;
			.combo{
				float: right;
				text-align: right;
				margin-top: -80px;

				padding: 10px 30px;

				background-color: #ffffff;
				border: solid 2px @blue;

				h4{
					margin-bottom: 3px;
				}
				p{font-size: 14px;}
			}

			.condiments{
				text-align: right;
				margin-top: -100px;
				.italic;
				font-size: 12px;
				color: #8A8A8A;
			}
		}



		/* ----------------------------------------------------------------------------------------------------    Menu  */


		.menu{
			padding-top: 30px;
			.menuL{
				.sandwiches, .kids{
					margin-top: 30px;

					h4{
						margin-bottom: 10px;
						font-size: 23px;
					}

					.item{
						width: 100%;
						display: flex;
						padding-bottom: 8px;

						.name{
							padding-right: 5px;
						}
						.dots{
							height: 15px;
							border-bottom: dashed 1px #C4BCBC;
							flex-grow:1;
						}
						.price{
							float: right;
							text-align: right;
							padding-left: 5px;
						}
						.extra{
							font-style: italic;
							font-size: 12px;
							color: #8A8A8A;
						}
					}
				}
				.kids{margin-top: 80px;margin-bottom: 80px;}
			}

			.menuCenter{
				padding: 0 50px;
				margin-top: 30px;
				margin-bottom: 80px;

				.menuC{
					.center;
					background-color: @gray;
					padding:5px;
					border-radius: 75px;

					.topL{
						width: 75px; height: 75px;
						position: absolute;
						top: 0;
						left: 50px;
						background-image: url('../img/topL.png');
						background-repeat: no-repeat;
					}
					.topR{
						width: 75px; height: 75px;
						position: absolute;
						top: 0;
						right: 50px;
						background-image: url('../img/topR.png');
						background-repeat: no-repeat;
					}
					.bottomL{
						width: 75px; height: 75px;
						position: absolute;
						bottom: 0;
						left: 50px;
						background-image: url('../img/bottomL.png');
						background-repeat: no-repeat;
					}
					.bottomR{
						width: 75px; height: 75px;
						position: absolute;
						bottom: 0;
						right: 50px;
						background-image: url('../img/bottomR.png');
						background-repeat: no-repeat;
					}

					.extra{
						background-color: @blue;
						color: #ffffff;
						border-radius: 55px;

						.sides, .drinks{
							h4{
								margin-bottom: 0px;
								font-size: 23px;
								color: #ffffff;

								position: relative;
								z-index: 1000;

								span{
									font-size: 20px;
									padding-left: 10px;
								}
							}
							ul{
								list-style: none;
								padding-left: 0px;
								li{
									padding-top: 13px;

									span{
										float: right;
										font-size: 13px;
									}
								}
								li.extra{
									border-bottom: none;
									font-style: italic;
								}
							}
						}
						.sides{padding-top: 40px;}
						.drinks{padding: 40px 0 40px 0;}
					}
				}
			}

			.menuR{
				.soup, .salad, .desserts{
					margin-top: 30px;

					h4{
						margin-bottom: 10px;
						font-size: 23px;
					}

					.th{
						width: 100%;
						
						h4{
							display: inline-block;
							margin-top: 0px;
						}
						.cup, .bowl{
							display: inline-block;
							float: right;
							text-align: right;
						}
						.bowl{min-width: 50px;}
					}

					.item{
						width: 100%;
						display: flex;
						padding-bottom: 8px;
						
						.name{
							padding-right: 5px;
						}
						.dots{
							height: 15px;
							border-bottom: dashed 1px #C4BCBC;
							flex-grow:1;
						}

						.price, .price1, .price2{
							float: right;
							text-align: right;
							padding-left: 5px;
						}

						.price1{

						}
						.price2{
							min-width: 50px;
							padding-left: 0px;
						}

						.extra{
							font-style: italic;
							font-size: 12px;
							color: #8A8A8A;
						}
					}
					.space{margin-top: 10px;}
				}


				.salad, .desserts{margin-top: 80px;}
			}
		}


		/* ----------------------------------------------------------------------------------------------------    Catering  */

		.catering{
			.coldcut, .sandwich, .rolls, .sides{
				h3{}
				.box{
					padding: 3px;
					background-color: #fff;
					-webkit-box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.05);
					-moz-box-shadow: 	1px 1px 5px 4px rgba(0,0,0,0.05);
					box-shadow: 		1px 1px 5px 4px rgba(0,0,0,0.05);


					.image{
						margin:0 auto;
						height: 190px;
						max-width: 890px;
						.center;

						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
					}

					h4{
						.fontOpen;
						font-size: 19px;
						color: #000;
						.center;

						margin-top: 40px;
						margin-bottom: 30px;
					}

					p{
						margin: 0 20px;
						span{.bold;}
					}

					.prices{
						margin: 30px 20px 0 20px;
						padding-bottom: 5px;
						.item{
							display: flex;
							padding-bottom: 15px;
							.size{
								padding-right: 5px;
							}
							.dots{
								height: 15px;
								border-bottom: dashed 1px #C4BCBC;
								flex-grow:1;
							}
							.price{
								float: right;
								text-align: right;

								padding-left: 5px;
							}
						}
					}
				}
				
			}

			.coldcut{
				padding-right: 30px;
				.image{background-image: url('../img/meat.png');}
			}
			.sandwich{
				padding-left: 30px;
				.image{background-image: url('../img/sandwich.png');}
			}
			.rolls{
				padding-right: 30px;
				margin-top: 70px;
				.image{background-image: url('../img/bread.png');}
			}
			.sides{
				padding-left: 30px;
				margin-top: 70px;
				.image{background-image: url('../img/potato.png');}
			}

			.spacer{width: 100%; height: 2px;}
					
		}


		/* ----------------------------------------------------------------------------------------------------    Message  */

		.sendMessage{
			h3{
				margin-top: 40px;
			}
			.contactForm{
				font-size: 16px;

				input{
					width: 100%;
					margin-bottom: 20px;
					padding: 10px;
					color: #000;

					border: none;
					background-color: #E9E9E9;
				}
				input:focus{outline: none;}
				textarea{
					width: 100%;
					margin-bottom: 20px;
					padding: 10px;
					color: #000;

					min-height: 250px;

					border: none;
					background-color: #E9E9E9;
				}
				textarea:focus{outline: none;}
				a{
					float: right;
					padding: 10px 20px;
					background-color: @blue;

					cursor: pointer;

					font-size: 20px;
					color: #fff;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}


		.push{}		
	}



	/* ----------------------------------------------------------------------------------------------------    Footer  */


	.footer{
		height: 176px;
		border-top: solid 2px @gray;
		background-color: #ffffff;

		padding: 10px 0 0 0;

		.hours, .contact{
			h4{
				font-size: 20px;
			}
			p{
				font-size: 13px;
				span{
					display: block;
				}
			}
		}
		.map{
			margin-top: 45px;
			height: 100px;
			max-width: 700px;

			border: solid 2px #555;

			background-image: url('../img/map4.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			background-color: #494949;
		}
		.contact{
			text-align: right;
			.social{
				img{padding: 10px 0 10px 10px;}
			}
		}
	}
}





/* -----------------------------------------------------------------------------------------------------------------------    Media Queries  */





/*  Medium   */

@media (min-width: 992px) and (max-width: 1199px) {
	#backdrop .wrapper .catering .coldcut, .sandwich, .rolls, .sides{ .box .text{min-height: 60px;}}
}


/*  Small  */

@media (min-width: 768px) and (max-width: 991px) {
	#backdrop .wrapper .menu .menuCenter .menuC .extra .sides, .drinks{width: 40%; display: inline-block;}

	#backdrop .wrapper .catering .coldcut{padding-right: 15px;}
	#backdrop .wrapper .catering .rolls{padding-right: 15px;}
	#backdrop .wrapper .catering .sandwich{padding-left: 15px;}
	#backdrop .wrapper .catering .sides{padding-left: 15px;}

	#backdrop .footer{min-height: 195px;}
}

/*  Extra Small  */


@media (max-width: 767px) {
	#backdrop-home .content .links{

		padding: 20px 20px;

		min-height: 75px;

		font-size: 14px;

		a.menuLink{		padding: 0px 0px 0px 0px;}
		a.cateringLink{	padding: 0px 120px 0px 22px;}
		a.contactLink{	padding: 0px 0px 0px 0px;}

	}

	#backdrop .wrapper .header .logo .inside{display: none;}
	#backdrop .wrapper .header{
		height: 120px;
		.logo .insideSmall{
			display: block;
			float: left;
			margin: 0 auto;

			margin-top: 4px;

			width: 156px; 
			height: 157px;

			background-image: url('../img/logoSm.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		.links{
			a{
				display: block;
			}
		}

	}

	#backdrop .wrapper .notice .combo{margin-top: 0px;}
	#backdrop .wrapper .notice .condiments{margin-top: 0px;}

	#backdrop .wrapper .catering .coldcut{padding-right: 15px;}
	#backdrop .wrapper .catering .rolls{padding-right: 15px;}
	#backdrop .wrapper .catering .sandwich{padding-left: 15px;}
	#backdrop .wrapper .catering .sides{padding-left: 15px;}
	

	#backdrop .footer{ min-height: 195px;}
	#backdrop .footer .map{display: none;}
	#backdrop .footer .hours{width: 50%; display: inline-block; float: left;}
	#backdrop .footer .contact{width: 50%; display: inline-block; float: right;}
}









